event:a{active}
event:b{active}
location:q0{initial,accepting}
location:q1{accepting}
location:q2{accepting}
location:q3{accepting}
location:q4{}
transition:q0:q1:a:True
transition:q0:q4:b:True
transition:q1:q2:b:a==1
transition:q1:q4:a:True
transition:q1:q4:b:a<1
transition:q1:q4:b:a>1
transition:q2:q3:a:b==1
transition:q2:q4:b:True
transition:q2:q4:a:b<1
transition:q2:q4:a:b>1
transition:q3:q2:b:a==1
transition:q3:q4:a:True
transition:q3:q4:b:a<1
transition:q3:q4:b:a>1
transition:q4:q4:a:True
transition:q4:q4:b:True