event:a{active}
event:b{active}
event:c{}
location:q0{initial,accepting}
location:q1{}
location:q2{}
location:q3{accepting}
location:q4{}
transition:q0:q1:a:True
transition:q0:q4:b:True
transition:q0:q4:c:True
transition:q1:q2:b:b==1
transition:q1:q4:b:b<1
transition:q1:q4:b:b>1
transition:q1:q4:a:True
transition:q1:q4:c:True
transition:q2:q3:c:a==1
transition:q2:q4:c:a<1
transition:q2:q4:c:a>1
transition:q2:q4:a:True
transition:q2:q4:b:True
transition:q3:q4:a:True
transition:q3:q4:b:True
transition:q3:q4:c:True
transition:q4:q4:a:True
transition:q4:q4:b:True
transition:q4:q4:c:True